<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #main-header 
        {
        font-family: monospace;
        text-align: right;
        font-weight: bold;
        font-size: 25px;
        color: black;
        }
        #header-img 
        {
        height: 250px;
        padding-left: 200px;
        }
        #company-profile 
        {
            text-align: center;
            color: whitesmoke;
            font-family: sans-serif;
            border: solid;
            background-color: black;
            margin: 50px;
        }
        #vision
        {
            text-align: center;
            color: whitesmoke;
            font-family: sans-serif;
            border: solid;
            background-color:black;
            margin-top: 50px;
            margin: 50px;
        }
        #mission
        {
            text-align: center;
            color: whitesmoke;
            font-family: sans-serif;
            border: solid;
            background-color: black;
            margin-top: 50px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <header id="main-header"> J & C Computer Online Shop and Services </header>
    <img id="header-img" src="img/Logo.jpg" alt="Mylogo">
    <hr>
     <!--About-->
     <article>
        <div id="container"></div>
          <div id="company-profile">
           <h2><strong>Company Profile</strong></h2>
           <p> The J & C Computer Online Shop and Services Inc. "We make IT happen" - October 24, 2020 marks the year when J & C Computer came to be as a system solutions provider. 
            We believe that the demand for innovation is not focused solely on products. We realized that providing an answer to our customers' every computing need is essential. 
            J & C Computer Online Shop take into action in fulfilling these needs by offering the total systems solution to its customers. </p>
        </div>      

        <div id="vision">
         <h2><strong>Vision</strong></h2>
         <p> To provide premier systems solutions to our business partners through committed professionals, complemented with quality products and services.</p>
      </div>     

      <div id="mission">
        <h2><strong>Mission</strong></h2>
        <p> To enhance the competitive advantage of our business partners.</p>
     </div>    


     </article>

</body>
</html>